GATEWAY_TYPE="Kong"
PROXY_URL="https://proxy_url.com"
API_KEY="abc"
LOGGER_DEVELOPMENT_LEVEL=debug
LOGGER_PRODUCTION_LEVEL=info
LOGGER_TEST_LEVEL=error
LOGGER_TRANSLATE_TIME="dd-mm-yyyy HH:MM:ss.l"
NODE_ENV=development